source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/dependency/exercise-submitter-lib-jar-with-dependencies.jar
