Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise-reviewer-eclipse
Bundle-SymbolicName: exercise-reviewer-eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.ssehub.teaching.exercise_reviewer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: exercise.reviewer.eclipse
Bundle-ClassPath: .,
 target/dependency/exercise-submitter-lib-jar-with-dependencies.jar
Bundle-ActivationPolicy: lazy
