Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise-reviewer-eclipse
Bundle-SymbolicName: exercise-reviewer-eclipse;singleton:=true
Bundle-Version: 2.1.1
Bundle-Activator: net.ssehub.teaching.exercise_reviewer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200",
 org.eclipse.equinox.security;bundle-version="1.3.700"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: exercise.reviewer.eclipse
Bundle-ClassPath: .,
 target/dependency/exercise-submitter-lib-jar-with-dependencies.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jface.text

